
*******************************************
System Components Elements
*******************************************

**This document purpose:** to bring BitShares-Core system components, element and other detailed system information close to developers. They can read through the information and find more detailed information easier. 

-----------------------------------

- `The Blockchain Worker System <https://bitshares.org/doxygen/group__workers.html>`_ (*open a doxygen documentation)


**Structures and Descriptions**


.. toctree::
    :maxdepth: 1

   lib_database	
   lib_block
   lib_db
   
   
-----------------

.. toctree::
    :maxdepth: 1
	  
   lib_protocols
   

-----------------

.. toctree::
    :maxdepth: 1
	     
   lib_operations
   
-----------------

.. toctree::
    :maxdepth: 1
	     
    lib_evalustors
   
-----------------

.. toctree::
    :maxdepth: 1
	     
   lib_objects

-----------------

.. toctree::
    :maxdepth: 1
	     
   lib_net
   
   
-----------------

.. toctree::
    :maxdepth: 1
	     
   lib_plugins
   
   
|

|

