
.. _lib-evaluators:

*******************************************
Evaluators
*******************************************

This section shows what types of evaluators BitShare-Core offers.


.. contents:: Table of Contents
   :local:
   
-------

File directory: (..\/ibraries/chain/include/graphene/chain/xxx.hpp)


account_evaluator 
===============================

* account_create_evaluator 
* account_update_evaluator
* account_upgrade_evaluator
* account_whitelist_evaluator


asset_evaluator
===============================

* asset_create_evaluator
* asset_issue_evaluator
* asset_reserve_evaluator
* asset_update_evaluator
* asset_update_issuer_evaluator
* asset_update_bitasset_evaluator
* asset_update_feed_producers_evaluator
* asset_fund_fee_pool_evaluator
* asset_global_settle_evaluator
* asset_settle_evaluator
* asset_publish_feeds_evaluator
* asset_claim_fees_evaluator
* asset_claim_pool_evaluator


balance_evaluator
=====================================

* balance_claim_evaluator


committee_member_evaluator
=====================================

* committee_member_create_evaluator
* committee_member_update_evaluator
* committee_member_update_global_parameters_evaluator


confidential_evalustor
======================================

* transfer_to_blind_evaluator
* transfer_from_blind_evaluator
* blind_transfer_evaluator

custom_evaluator
=======================================

* custom_evaluator

evaluator
==================================

* generic_evaluator
* op_evaluator

market_evaluator
=============================

* limit_order_create_evaluator
* limit_order_cancel_evaluator
* call_order_update_evaluator
* bid_collateral_evaluator

proposal_evaluator
=================================

* proposal_create_evaluator
* proposal_update_evaluator
* proposal_delete_evaluator


transfer_evaluator
============================

* transfer_evaluator
* override_transfer_evaluator

vesting_balance_evaluator
==============================

* vesting_balance_create_evaluator
* vesting_balance_withdraw_evaluator

withdraw_permission_evaluator
======================================

* withdraw_permission_create_evaluator
* withdraw_permission_claim_evaluator
* withdraw_permission_update_evaluator
* withdraw_permission_delete_evaluator


witness_evaluator
================================

* witness_create_evaluator
* witness_update_evaluator

worker_evaluator
=================================

* worker_create_evaluator




|