
.. _build-wsl:

**************************************
Build and Run BitShares-Core in WSL
**************************************

WSL stands for **Windows SubSystem for Linux**. If you use Windows 10 OS, you have an option to download and install Ubuntu on it. And you can install BitShares-Core to it.

1. Install WSL 
   - Follow this instruction: https://docs.microsoft.com/en-us/windows/wsl/install-win10
2. Download Ubuntu app from Microsoft Store for Windows 10 and install it
3. Launch Ubuntu and follow default :ref:`build-ubuntu` for build on Ubuntu.

|

|
