
.. _faq-top:

Frequently Asked Questions (FAQ) 
********************************

Questions and Answers for **End Users** and **Developers**.

------------------------------

**Assets Questions**

**General** 

* :ref:`dev-faq17`
* :ref:`What is the format of the block header? <lib-block>`
* :ref:`What is the maximum bitshares block size?  <protocol-chain-param>` - Configurable by chain parameters
* :ref:`dev-faq1`
* :ref:`dev-faq4`
* :ref:`dev-faq8`
* :ref:`dev-faq13`
* :ref:`dev-faq7`
* :ref:`dev-faq5`
* :ref:`dev-faq14`
* :ref:`dev-faq19`

**Protocol**

* :ref:`What types of protocols BitShares has?  <lib-protocols>`
* :ref:`dev-faq2`
* :ref:`dev-faq3`
* :ref:`dev-faq11`

**Data Structures**

* :ref:`dev-faq12`
* :ref:`How each block is constructed and what kinds of elements are creating the block?   <lib-block>` 
* :ref:`What types of objects and the elements BitShares has? <lib-objects>`

**Public Key System**

* :ref:`dev-faq18`

**Scripting Language**

* :ref:`dev-faq9`
* :ref:`dev-faq10`

-------------------------------------



System Components
-------------------------------------------------------

* :ref:`How Block structured? <lib-block>`
* :ref:`Where can I find the Protocol information? <lib-protocols>`
* :ref:`What types of Operations are available in BitShares-Core? <lib-operations>`
* :ref:`What types of Objects and elements are available in BitShares-Core? <lib-objects>`


Accounts
-------------------------------------------------------

* :ref:`Where can I read about the BitShares Account information?<bts-accounts>`

  - Include: **Membership, Fees, Permissions, Public Key and Private key, Muiti-Signature, Voting, Referral Program, and Vesting Balances**

Installation
--------------------------------------------------------

* Which development environment would be possible to install BitShares-Core?
  
  * Use :ref:`Ubuntu Linux <build-ubuntu>`
  * Use :ref:`OS X <build-osx>`
  * Use :ref:`Windows <build-windows>`
  * Use :ref:`Windows - CLI Tools <cli-tool>`
  * Use :ref:`Windows Subsystem for Linux <build-wsl>`   
  
* :ref:`What is the System Requirements? <system-requirements-node>`



APIs
---------------------------------------------------------
* :ref:`What's API Restrictions? How to use? <api-access-json>`
* :ref:`How to access the API via HTTP <api-access-via-http>`
* :ref:`How to use Remote Procedure Calls (RPC) <rpc>`
* :ref:`How to use Websocket Call <websocket-calls>`
* `Where to find the doxygen documentation <https://bitshares.org/doxygen/index.html>`_
* :ref:`How defined BitShares Objects and IDs <objects-ids>`
* :ref:`api-core-faq-1`
* :ref:`api-core-faq-2`
* :ref:`api-core-faq-3`
* :ref:`api-core-faq-4`
* :ref:`api-core-faq-5`
* :ref:`api-core-faq-6`

.. _asset-faq-index:

Assets
-------------------------------------------------------

* :ref:`asset-faq4`
* :ref:`asset-faq1`
* :ref:`asset-faq3`
* :ref:`asset-faq2`

*Fee Pool*

* :ref:`asset-faq5`
* :ref:`asset-faq6`
* :ref:`asset-faq7`

*Market Fees*

* :ref:`asset-faq8`
* :ref:`asset-faq9`
* :ref:`asset-faq10`
* :ref:`asset-faq11`
* :ref:`asset-faq12`
* :ref:`asset-faq13`

*Market Pegged Assets*

* :ref:`asset-faq14`
* :ref:`asset-faq15`

.. _cli-faq-list:

**CLI Wallet Questions**

* :ref:`cli-faq1`
* :ref:`cli-faq5`

**Witness Questions**

* :ref:`witness-faq-1`
* :ref:`witness-faq-2`
* :ref:`witness-faq-3`
* :ref:`witness-faq-4`
* :ref:`witness-faq-5`
* :ref:`witness-faq-6`
* :ref:`witness-faq-7`
* :ref:`witness-faq-8`



----------

---------- 

|


.. include:: assets-faq.rst  
   
-----------------   
   
.. include:: cli-faq.rst
   
---------------- 
 
.. include:: witness-faq.rst


-----------------------

**Developers - Questions** 

.. include:: dev_faq.rst

   
|

|   
   
